version: "3"
services:

  api.prod.docker:
    container_name: "festafy_cont_api"
    restart: "always"
    image: festafy_image_api
    user: root
    working_dir: /app/
    environment:
      - NODE_ENV=production
      - GOOGLE_APPLICATION_CREDENTIALS: ${GOOGLE_APPLICATION_CREDENTIALS}
    volumes:
      - ./:/app/
    expose:
      - 5000
    ports:
      - 5000:5000
    env_file:
      - /etc/environment
    command: "/./app/docker/loopback/start.sh"